# RealTimeTaskManagement

./: README.md  RealTimeTaskManagement.sln
ChatService/: ChatHub.cs  RealTimeTaskManagement.Chat.csproj
RealTimeTaskManagement.Data/: DbInitializer.cs  (+1 more)
RealTimeTaskManagement.Presentation/: Dockerfile  Program.cs  RealTimeTaskManagement.Presentation.csproj  appsettings.json
RealTimeTaskManagement.Presentation/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  TaskController.cs  TicketController.cs
RealTimeTaskManagement.Presentation/Controllers/MessageSenderControllers/: TwilioController.cs
RealTimeTaskManagement.Presentation/Controllers/PaymentControllers/: PhonePeController.cs  RazorPayController.cs  StripeController.cs
RealTimeTaskManagement.Presentation/Models/: ErrorViewModel.cs
RealTimeTaskManagement.Presentation/Properties/: launchSettings.json
RealTimeTaskManagement.Presentation/Views/: _ViewImports.cshtml
RealTimeTaskManagement.Presentation/Views/Account/: AccessDenied.cshtml  ChangeUserPassword.cshtml  ChangeUserPasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SetOrResetPassword.cshtml  SetOrResetPasswordConfirmation.cshtml
RealTimeTaskManagement.Presentation/Views/Chat/: Index.cshtml
RealTimeTaskManagement.Presentation/Views/PhonePe/: Index.cshtml  PhonePeReturn.cshtml  PhonePeTimeOut.cshtml
RealTimeTaskManagement.Presentation/Views/RazorPay/: Failure.cshtml  Index.cshtml  Success.cshtml
RealTimeTaskManagement.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RealTimeTaskManagement.Presentation/Views/Stripe/: Index.cshtml  PaymentResult.cshtml
RealTimeTaskManagement.Presentation/Views/Ticket/: AdminAndManagerOnly.cshtml  Create.cshtml  Index.cshtml
RealTimeTaskManagement.Presentation/Views/Twilio/: Index.cshtml  OTPSent.cshtml
RealTimeTaskManagement.Presentation/wwwroot/css/: site.css
(+81 files in other folders)
