<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RealTimeTaskManagement.Presentation-ffc59325-2ab3-4336-85db-df2994dd5318</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeTaskManagement.Data\RealTimeTaskManagement.Data.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Models\RealTimeTaskManagement.Models.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Notification.Twilio\RealTimeTaskManagement.Notification.Twilio.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Payment.PhonePe\RealTimeTaskManagement.Payment.PhonePe.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Payment.RazorPay\RealTimeTaskManagement.Payment.RazorPay.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Payment.Stripe\RealTimeTaskManagement.Payment.Stripe.csproj" />
    <ProjectReference Include="..\RealTimeTaskManagement.Services\RealTimeTaskManagement.Services.csproj" />
  </ItemGroup>

</Project>
